# aws-athena-udfs-h3

./: .gitignore  README-doc.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  site.xml  summary.html  team.html  template.yaml
.github/workflows/: ci-cd.yaml  ci.yaml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/io/jyde/aws/athena/connectors/udf/h3/: H3AthenaUDFHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/jyde/aws/athena/connectors/udf/h3/class-use/: H3AthenaUDFHandler.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.jyde.aws.athena.connectors.udf.h3/: H3AthenaUDFHandler.html  H3AthenaUDFHandler.java.html  index.html  index.source.html
sql/: create_fb_population_table.sql  create_h3_addr_planet_nodes_with_a_tag.sql  create_osm_planet_table.sql  test_functions_run.sql
src/main/java/io/jyde/athena/connectors/udf/h3/: H3UDFHandler.java
src/main/java/io/jyde/aws/athena/connectors/udf/h3/: H3AthenaUDFHandler.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: create_hrsl_h3.sql  create_planet_h3.sql  repair_hrsl.sql  repair_hrsl_h3.sql  restaurants_per_capita.sql  restaurants_per_person.sql  test_udfs_osm_planet.sql  test_udfs_planet.sql
src/test/java/io/jyde/athena/connectors/udf/h3/: H3UDFHandlerTest.java
src/test/java/io/jyde/aws/athena/connectors/udf/h3/: H3AthenaUDFHandlerTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/io/jyde/aws/athena/connectors/udf/h3/: H3AthenaUDFHandlerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/jyde/aws/athena/connectors/udf/h3/class-use/: H3AthenaUDFHandlerTest.html
